FolderTreeControl/FolderTree.xaml

<UserControl x:Class="GeekJ.FolderTreeControl.FolderTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:model="clr-namespace:GeekJ.FolderTreeControl.Model"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="FolderTree_Loaded" DataContextChanged="FolderTree_DataContextChanged">
    <UserControl.Resources>
        <model:IsCheckedConverter x:Key="isCheckedConverter" />
        <HierarchicalDataTemplate DataType="{x:Type model:Drive}" ItemsSource="{Binding Path=Folders}">
            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Tag="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}}">
                <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource isCheckedConverter}">
                        <Binding Path="IsChecked" />
                        <Binding RelativeSource="{RelativeSource AncestorType=TreeViewItem}" Path="Header.IsCheckedInherited" />
                    </MultiBinding>
                </CheckBox.IsChecked>
                <TextBlock Text="{Binding Path=Label}"/>
            </CheckBox>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:Folder}" ItemsSource="{Binding Path=Folders}">
            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TreeViewItem}}">
                <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource isCheckedConverter}">
                        <Binding Path="IsChecked" />
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=TreeViewItem}" Path="Header.IsCheckedInherited" />
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=TreeViewItem, AncestorLevel=2}" Path="Header.IsChecked" />
                    </MultiBinding>
                </CheckBox.IsChecked>
                <TextBlock Text="{Binding Path=Label}"/>
            </CheckBox>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <TreeView ItemsSource="{Binding Path=Drives}" TreeViewItem.Expanded="FolderTree_Expanded">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
