FolderTreeControl/FolderTree.xaml

<UserControl x:Class="GeekJ.FolderTreeControl.FolderTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:model="clr-namespace:GeekJ.FolderTreeControl.Model"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="FolderMultiSelect_Loaded" DataContextChanged="FolderMultiSelect_DataContextChanged">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type model:Drive}" ItemsSource="{Binding Path=Folders}">
            <TextBlock Text="{Binding Path=Label}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:Folder}" ItemsSource="{Binding Path=Folders}">
            <TextBlock Text="{Binding Path=Label}"/>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <TreeView ItemsSource="{Binding Path=Drives}" TreeViewItem.Expanded="TreeView_Expanded">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
